AstroMenace Source Code

AstroMenace (Hardcore 3D space shooter with spaceship upgrade possibilities)
Copyright (c) 2006-2014 Michael Kurinnoy, Viewizard


AstroMenace is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AstroMenace is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AstroMenace. If not, see <http://www.gnu.org/licenses/>.


Web Site: http://www.viewizard.com/
Project: http://sourceforge.net/projects/openastromenace/
E-mail: viewizard@viewizard.com



Please note, source code folder contain GLext.h file
(AstroMenaceSource/Core/RendererInterface/ folder).
Copyright (c) 2007-2013 The Khronos Group Inc.
License: Expat





AstroMenace Data


* "models.pack" file (RAW_VFS_DATA/MODELS/ folder)

This file contains precompiled into AstroMenace game format 3D models and 
textures created by Max Shelekhov, 3drt.com. "models.pack" file is released 
under Creative Commons Attribution-ShareAlike 3.0 (CC BY-SA 3.0) license 
(see RAW_VFS_DATA/MODELS/ReadMe.txt or 
<http://creativecommons.org/licenses/by-sa/3.0/legalcode>).
Hint: uncomment "#define separate_cc_vfs" line in config.h file before 
game code compilation, if you need separate virtual file system 
(gamedata_cc.vfs file) for CC BY-SA 3.0 licensed content, otherwise, all 
game data will be stored in main virtual file system (gamedata.vfs file).


* "a_class4.tga", "clouds.tga", "d_class3.tga" and "q_class2.tga" files 
  (RAW_VFS_DATA/MODELS/PLANET/ folder)

These planetary textures created by Alex (Esgaroth) Reuter and Robert Stein 
are part of VegaTrek "Planetary textures add-on" licensed under "GNU 
GENERAL PUBLIC LICENSE Version 3". Full "Planetary textures add-on" 
package and all relative data can be downloaded from VegaTrek file section 
at http://sourceforge.net/projects/vegatrek/
Please note, all artwork in "Planetary textures add-on" (version 0.6) was 
released under "Freeware" license, but according to Alex e-mail replay: 
"... Actually, the licensing of the texture pack as freeware is a mistake 
(thanx for the hint !) , all should be licensed under GPLv3, so this will 
be no problem, I´ll fix it with the next release.", can be used under 
GPLv3 license terms.


* "FreeMonoBold.ttf", "FreeSansBold.ttf" and "FreeSerifBold.ttf" files 
  (RAW_VFS_DATA/FONT/ folder)

These ttf fonts are part of GNU FreeFont package released under "GNU GENERAL 
PUBLIC LICENSE Version 3" (see RAW_VFS_DATA/FONT/FreeFontLicense.txt or 
<http://opensource.org/licenses/GPL-3.0>).


* "LiberationMono-Bold.ttf", "LiberationSans-Bold.ttf" and 
  "LiberationSerif-Bold.ttf" files (RAW_VFS_DATA/FONT/ folder)

These ttf fonts are part of Liberation Fonts package released under "SIL 
Open Font License, Version 1.1" 
(see RAW_VFS_DATA/FONT/LiberationFontLicense.txt or 
<http://opensource.org/licenses/OFL-1.1>).


* "LinBiolinumBold.ttf" and "LinLibertineBold.ttf" files 
  (RAW_VFS_DATA/FONT/ folder)

These ttf fonts are part of Linux Libertine package released under "SIL 
Open Font License, Version 1.1" 
(see RAW_VFS_DATA/FONT/LinLibertineLicense.txt or 
<http://opensource.org/licenses/OFL-1.1>).


* Other game data (all 2D artwork, music, sfx, voice and part of 3D models 
with textures), except described above, were created by Viewizard team 
during AstroMenace development (see "Credits" menu in game for full list of 
authors) and were released under "GNU GENERAL PUBLIC LICENSE Version 3". 
You can download package with souce files of these data from 
http://www.viewizard.com/download/astromenace-artwork-1.3.2.zip or 
http://sourceforge.net/projects/openastromenace/files/1.3.2/astromenace-artwork-1.3.2.zip
